<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.agh</groupId>
    <artifactId>Components</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>../EJB</module>
        <module>../Parkometr2017</module>
        <module>../modulPowiadomien</module>
        <module>../samParkometr</module>
    </modules>
</project>